upstream odoo {
  server web:8069;
}

upstream odoo-chat {
  server web:8072;
}

upstream jupyterlab {
  server web:8888;
}

server {
  listen 80; # Adjust if necessary
  client_max_body_size 0;

  # Logging
  access_log /var/log/nginx/odoo-access.log;
  error_log /var/log/nginx/odoo-error.log;

  # Proxy headers
  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;

  location / {
    proxy_redirect off;
    proxy_pass http://odoo;
  }

  location /longpolling {
    proxy_pass http://odoo-chat;
  }

  location ~* /web/static/ {
    proxy_cache_valid 200 90m;
    proxy_buffering on;
    expires 864000;
    proxy_pass http://odoo;
  }

  # Route to Jupyter
  location /back/ {
    proxy_pass http://jupyterlab/back/; # Ensure the trailing slash is present
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}

